# Resultier

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/actiknow/com/resultier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/actiknow/com/resultier/activity/: DbSelectActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/actiknow/com/resultier/adapter/: AllUserAdapter.java
app/src/main/java/actiknow/com/resultier/app/: AppController.java  Config.java
app/src/main/java/actiknow/com/resultier/helper/: DatabaseHandler.java
app/src/main/java/actiknow/com/resultier/model/: User.java
app/src/main/java/actiknow/com/resultier/receiver/: CleanReceiver.java  SmsListener.java  SmsReceiver.java
app/src/main/java/actiknow/com/resultier/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/actiknow/com/resultier/util/: AppConfigTags.java  AppConfigURL.java  Constants.java  LruBitmapCache.java  NetworkConnection.java  NotificationUtils.java  SetTypeFace.java  UserDetailsPref.java  Utils.java
app/src/main/res/drawable/: bg_background.xml  bg_button.xml  bg_progressbar.xml  bg_red.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dbselect.xml  dialog_remark.xml  list_item_dbselect.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/actiknow/com/resultier/: ExampleUnitTest.java
